<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aulas | Engenharia Mecânica</title>
    <script src="assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
    <link rel="stylesheet" media="all" href="assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="yPSw2GZ4y0QgdPbKdCSP/cMical0tBwKmQAELx78Q7jM+gKdI2r7GIZx7zfVbad1DkQJBMUTU3dG3lYgMgJNDA==" />
    <script src="assets//carrossel.js"></script>
    <style>
        /* Global */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /*body {}
        /* Gallery */
        
        .jumbotron {
            position: relative;
            height: 80vh; 
            padding-top: 75px;
            background-image: url('assets/background1.jpg');
            background-size: cover; 
            background-position: center center; 
            background-repeat: no-repeat; 
            color: white;
            transition: background-image 1s ease; /* Transição suave */
        }

        .img-circle {
            width: 175px;
        }

        .gallery {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            height: 90%;
            /*max-height: 28vw;*/
            overflow: hidden;
        }
        
        .gallery:before,
        .gallery:after {
            display: block;
            content: "";
            position: absolute;
            top: 0;
            width: 20%;
            height: 100%;
            z-index: 3;
        }
        
        .gallery:before {
            left: 0;
        }
        
        .gallery:after {
            right: 0;
        }
        
        .gallery__stream {
            position: relative;
            top: 56%;
            transform: translateY(-50%);
            width: 80%;
            height: 140px;
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position: 0% 0%;
        }
        
        .gallery__item {
            position: absolute;
            width: 100%;
            height: 130px;
            transition: 1s all ease;
            background-repeat: no-repeat;
            background-position: center center;
            border-radius: 5px;
            background-size: auto 100%;
        }
        
        .gallery__item img {
            width: 100%;
            height: auto;
        }
        
        .gallery__item:nth-child(1) {
            left: 0;
            z-index: 1;
            transform: translateX(-100%) scale(.8);
        }
        
        .gallery__item:nth-child(2) {
            left: 0;
            z-index: 2;
            transform: translateX(-50%) scale(.8);
        }
        
        .gallery__item:nth-child(3) {
            left: 50%;
            z-index: 4;
            transform: translateX(-50%) scale(1);
        }
        
        .gallery__item:nth-child(4) {
            left: 100%;
            z-index: 2;
            transform: translateX(-50%) scale(.8);
        }
        
        .gallery__item:nth-child(n+5) {
            left: 100%;
            z-index: 1;
            transform: scale(.8);
        }
        /* Controllers */
        .text-center{
            font-weight: bold;
        }
        .gallery__prev,
        .gallery__next {
            position: absolute;
            top: 50%;
            z-index: 4;
            width: 1%;
            height: 1%;
            transform: translateX(-50%) translateY(-50%) scale(.8);
            /*cursor: pointer;*/
        }
        
        .gallery__prev {
            left: 0;
        }
        
        .gallery__next {
            left: 100%;
        }
        .ribbon-social {
            background-color: #2C3E50;
            padding: 10px 0;
        }

        .ribbon-social .btn-social {
            color: white;
            border: 1px solid white;
        }

        .ribbon-social .btn-social i {
            font-size: 20px;
        }
      
        .copyright {
            background-color: #2C3E50; /* Cor de fundo */
            color: white; /* Cor do texto */
            padding: 15px 0; /* Espaçamento interno */
            text-align: center; /* Centraliza o texto */
            font-size: 14px; /* Tamanho da fonte */
            position: relative; /* Para posicionamento */
            z-index: 10; /* Para garantir que fique acima de outros elementos */
        }

        .copyright p {
            margin: 0; /* Remove margens do parágrafo */
            font-family: "Helvetica Neue", Helvetica; /* Fonte */
        }

        .navbar-brand {
            font-size: 1.1em;
        }
        .navbar-custom .navbar-brand {
            color: white;
            font-weight: bold;
        }
        .navbar-custom .navbar-nav > li > a {
            color:  white;
            text-decoration: none;
            padding: 15px 10px;
            transition: all 0.3s ease;
        }
        .navbar-custom .navbar-nav > li > a:hover,
        .navbar-custom .navbar-nav > li > a:focus {
            color: white;
        }
        .navbar-custom .navbar-nav > li > a::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: white;
            transition: width .3s;
        }
        .navbar-custom .navbar-nav > li > a:hover::after {
            width: 100%;
        }
        .navbar-custom .navbar-toggle {
            border-color: #ddd;
        }
        .navbar-custom .navbar-toggle:hover,
        .navbar-custom .navbar-toggle:focus {
            background-color: #ddd;
        }
        .navbar-custom .navbar-toggle .icon-bar {
            background-color: #888;
        }
        .text-overlay {
            position: absolute;
            bottom: 20px; /* Ajusta a distância da parte inferior */
            left: 50%;
            transform: translateX(-50%);
            color: white;
            background-color: rgba(0, 0, 0, 0.5); /* Fundo semitransparente para melhor legibilidade */
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            font-size: 1.5em;
            width: 90%; /* Ajusta a largura */
            max-width: 100%;
        }


        @media (max-width: 767px) {
            .navbar-custom .navbar-nav {
                margin: 0;
            }
            .navbar-custom .navbar-nav > li > a {
                padding: 10px 15px;
            }
            .navbar-custom .navbar-nav > li > a::after {
                display: none;
            }
            .navbar-custom .navbar-collapse {
                border-top: 1px solid #e7e7e7;
            }
            .navbar-custom .navbar-collapse.collapse.in {
                display: block !important;
            }
            .navbar-custom .navbar-collapse.collapse {
                display: none !important;
            }
            .text-overlay {
                font-size: 1.2em;
                padding: 8px 10px;
            }
            .jumbotron p {
            margin-bottom: 0px;
            font-size: 20px;
            font-weight: 200;                       
            }
        }

    </style>

    <script>
    $(document).ready(function() {
        var images = [
            'assets/background1.jpg',
            'assets/background2.jpg',
            'assets/background3.jpg'
        ];
        var currentIndex = 0;
        var loadedImages = [];

        // Pré-carregar as imagens
        images.forEach(function(image) {
            var img = new Image();
            img.src = image;
            loadedImages.push(img);
        });

        function changeBackground() {
            currentIndex = (currentIndex + 1) % loadedImages.length;
            $('.jumbotron').css('background-image', 'url(' + loadedImages[currentIndex].src + ')');
        }

        // Aguardar até que todas as imagens estejam carregadas
        $(loadedImages).each(function(index, img) {
            img.onload = function() {
                // Iniciar a troca de imagens após o carregamento da primeira imagem
                if (index === 0) {
                    changeBackground(); // Definir a imagem inicial
                    setInterval(changeBackground, 5000); // Mudar de imagem a cada 3 segundos
                }
            };
        });

        // Trocar imagem de fundo ao selecionar
        $('#backgroundSelector').change(function() {
            currentIndex = $(this).prop('selectedIndex');
            $('.jumbotron').css('background-image', 'url(' + loadedImages[currentIndex].src + ')');
        });
    });
</script>
</head>
<body>
        <div class="wrap">
            <nav class="navbar navbar-custom navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a id="logo" class="navbar-brand" href="index.html">Prof. Dr. Paulo Sergio Olivio Filho</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="Mapa_Professor.html">Mapa do Professor</a></li>
                            <li><a href="Alunos_Estagio_tcc.html">Alunos de Estágio e TCC</a></li>
                            <li><a href="#">Projeto de Ensino</a></li>
                            <li><a href="Projetos.html">Projetos de Competição</a></li>
                            <li><a href="P&D.html">P&D</a></li>  
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="jumbotron vertical-align">
            <div class="container">
                <div class="row">                
                </div>
                <div class="text-overlay">
                    <p>ENGENHARIA MECÂNICA</p>
                    <p>DAMEC - UTFPR-CP</p>
                </div>
            </div>
        </div>      
                <div class="row ">
                    <h2 class="text-center buffer-bottom ">DISCIPLINAS E PROJETOS</h2>
                    <div class="col-sm-6 col-md-3 ">
                        <div class="thumbnail thumbnail-border fade ">
                            <a href="./1-elementos_maquina/Aula1-IntroducaoElementosMaquina.html">
                                <img alt="Network Sharing " class="img-circle " src="assets/icone1.jpg" />
                                <div class="caption ">
                                    <h3>Elementos Máquina</h3>
                                    <p>Trens de Engrenagem, ECDR, ECDH, EC, ECSF, AGMA 2101-D04, correntes, correias, eixos, mancais, acoplamentos, parafusos, cabos, molas, freios e embreagens.</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 ">
                        <div class="thumbnail thumbnail-border fade ">
                            <a href="./2-mecanica_geral/Aula1-Vetoresdeforça.html">
                                <img alt="Network Sharing " class="img-circle " src="assets/icone2.jpg" />
                                <div class="caption ">
                                    <h3>Mecânica Geral I</h3>
                                    <p>Vetores de força, sistemas de forças coplanares, momento, cargas distribuidas, reações, estruturas, centroide, baricentro, momento de inércia, diagrama momento fletor e força cortante.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 ">
                        <div class="thumbnail thumbnail-border fade ">
                            <a href="./3-mec_resistencia_materiais/Aula1-Vetoresdeforça.html">
                                <img alt="Network Sharing " class="img-circle " src="assets/icone3.jpg" />
                                <div class="caption ">
                                    <h3>Mecânica e Resistência dos Materiais</h3>
                                    <p>Vetores de força, sistemas de forças coplanares, momento e equilibrio, forças internas, tensões, momento de inércia, diagrama momento fletor, força cortante, torção, flexão e tensões combinadas .</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 ">
                        <div class="thumbnail thumbnail-border fade ">
                            <a href="./4-projeto_ensino/MateriaisTratamentosTermicos.html">
                                <img alt="Network Sharing " class="img-circle " src="assets/icone4.png" />
                                <div class="caption ">
                                    <h3>ADEM - UTFPRCP</h3>
                                    <p>Projeto de Ensino dedicado ao aperfeiçoamento em projeto e engenharia de manufatura, desenvolvendo os futuros engenheiros da UTFPR-CP.</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            <div class="row ">
            </div>
        </div>
    </div>
    <!-- end of wrap -->
    <footer class="footer">
        <div class="container text-center">
            <div class="row buffer-top">
                <div class="col-md-4">
                    <h5>Localização</h5>
                    <p>UTFPR - Campus Cornélio Procópio. Avenida Alberto Carazzai, 1640 - Centro</p>
                    <p>Bloco da Engenharia Mecânica. Sala: G105</p>
                </div>
    
                <div class="col-md-4">
                    <h5>Sobre o Site</h5>
                    <p>Este site é dedicado as aulas e projetos desenvolvidos pelo autor, voltadas para o ensino de graduação. Servindo de apoio para o aprendizado e proporcionando atividades que estimulam a participação ativa.</p>
                </div>
    
                <div class="col-md-4">
                    <h5>Contato do autor</h5>
                    <p>Viu um bug? Tem alguma reclamação? Quer apenas enviar uma mensagem? Me contate pelas redes sociais</p>
                </div>
            </div>
        </div>
    </footer>
    
    <div class="ribbon-social">
        <div class="container text-center">
            <a class="btn btn-outline-light btn-social mx-1" href="https://br.linkedin.com/in/paulo-s-olivio-f-b67b0746">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a class="btn btn-outline-light btn-social mx-1" href="https://www.instagram.com/paulooliviof/">
                <i class="fab fa-instagram"></i>
            </a>
            <a class="btn btn-outline-light btn-social mx-1" href="#!">
                <i class="fab fa-telegram-plane"></i>
            </a>
            <a class="btn btn-outline-light btn-social mx-1" href="#!">
                <i class="fab fa-whatsapp"></i>
            </a>
        </div>
        <div class="copyright">
            <p>Copyright @2024 - Todos os Direitos Reservados ao Autor</p>
        </div>
    </div>

</body>

</html>